---
title: "Video game sales analysis"
author: "Miranda Gemme-Ellis"
date: "`r Sys.Date()`"
output: pdf_document
---

$ Data Cleaning $

```{r loading in data}
setwd("~/Desktop")
vgsales <- read.csv("vgsales.csv")
```

```{r loading in packages}
library("dplyr")
library("tidyverse")
```

```{r str()}
str(vgsales)
```

```{r converting year to numeric}
vgsales$Year <- as.numeric(vgsales$Year)
```

```{r N/A for Year variable}
vgsales$Year[vgsales$Year == "N/A"] <- NA
vgsales$Year <- as.numeric(vgsales$Year)
sum(is.na(vgsales$Year))
```

```{r removing na data}
# Since 1.6% of the data has missing years, they will be removed instead of imputed.
vgsales <- na.omit(vgsales)
sum(is.na(vgsales$Year))
```

```{r as.factor}
vgsales$Name <- as.factor(vgsales$Name)
vgsales$Publisher <- as.factor(vgsales$Publisher)
vgsales$Platform <- as.factor(vgsales$Platform)
vgsales$Genre <- as.factor(vgsales$Genre)
```

```{r ideal number of obs}
sqrt(nrow(vgsales))
head(vgsales, 5)
```

```{r any duplicates?}
duplicates <- vgsales[duplicated(vgsales), ]
vgsales <- vgsales %>% distinct()
rm(duplicates)
```

```{r added proportions}
vgsales$NA_Sales_Prop <- vgsales$NA_Sales / vgsales$Global_Sales
vgsales$EU_Sales_Prop <- vgsales$EU_Sales / vgsales$Global_Sales
vgsales$JP_Sales_Prop <- vgsales$JP_Sales / vgsales$Global_Sales
vgsales$Other_Sales_Prop <- vgsales$Other_Sales / vgsales$Global_Sales
```

```{r Decades column}
vgsales$Decade <- cut(vgsales$Year, 
                      breaks = c(1979, 1990, 2000, 2010, 2020), 
                      labels = c("1980s", "1990s", "2000s", "2010s"))
```
